{
  "name": "@mixtogether/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.8",
    "@zama-fhe/react-sdk": "3.5.1",
    "@zama-fhe/sdk": "3.5.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.577.0",
    "motion": "12.35.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "3.5.0",
    "viem": "2.56.3",
    "wagmi": "3.7.7"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "28.1.0",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "7.3.5",
    "vitest": "4.1.0"
  }
}
