{
  "name": "shroudly",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "build:production": "pnpm --filter @shroudly/web build:production",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:contracts": "pnpm --filter @shroudly/contracts test",
    "test:randomness": "pnpm --filter @shroudly/randomness-signer test",
    "test:web": "pnpm --filter @shroudly/web test",
    "test:e2e": "pnpm --filter @shroudly/web test:e2e",
    "dev": "pnpm --filter @shroudly/web dev",
    "test:sponsor": "pnpm --filter @shroudly/sponsor test",
    "midnight:profile": "node scripts/midnight-profile.mjs",
    "midnight:compile": "node scripts/compile-midnight.mjs --skip-zk",
    "midnight:compile:keys": "node scripts/compile-midnight.mjs",
    "midnight:test": "pnpm --filter @shroudly/web test && pnpm --filter @shroudly/contracts test",
    "render:stage7": "node scripts/deploy-render-stage7.mjs",
    "midnight:check": "pnpm midnight:profile && pnpm midnight:compile:keys && pnpm midnight:profile && pnpm midnight:test"
  },
  "engines": {
    "node": ">=22"
  }
}
